{
  "name": "food-facility",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "show-open-food-trucks": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.2.0",
    "string.prototype.padend": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0"
  }
}
